<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.gesture.GestureOverlayView
        android:id="@+id/dialogPad"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:eventsInterceptionEnabled="true"
        android:fadeEnabled="false"
        android:gestureColor="#000"
        android:gestureStrokeLengthThreshold="0.1"
        android:gestureStrokeType="multiple"
        android:orientation="vertical" >
    </android.gesture.GestureOverlayView>

</LinearLayout>